#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
gForegroundImageFilename =			--ARENA
gEnvironmentImageFilename =			--ARENA
gBackgroundImageFilename =			--ARENA
gZoneImageFilename =				--ZONES
gZoneCaptionPrefixFilename =		data/zonecaption

# general purpose

gRandomSeed = 						--SEED

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						--NBAGENTS

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = MPOConfigurationLoader

# a maximum number of 50.000 iterations should show some difference between a fast evolver and a slow one
gMaxIt = 							50000

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						500
gScreenHeight = 					500

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0
gEnergyMode	=						false


# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false

# specific parameters for the MuPlusOne simulation
mpoMu = 							--MU
mpoStepsPerCandidate =				--STEPSPERCANDIDATE
mpoReEvaluationRate	=				--REEVALUATIONRATE
mpoCrossoverRate =					--CROSSOVERRATE
mpoMutationRate =					--M-TATIONRATE
mpoInitialMutationStepSize =		--INITIALMUTATIONSTEPSIZE

# agent starting location
# will be automatically generated by the script
