#
# Properties for roborobo, to be filled out by a script
#

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
gForegroundImageFilename =			--ARENA
gEnvironmentImageFilename =			--ARENA
gBackgroundImageFilename =			--ARENA
gZoneImageFilename =				--ZONES
gZoneCaptionPrefixFilename =		data/zonecaption

# general purpose

gRandomSeed = 						--SEED

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						--NBAGENTS

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = NewscastConfigurationLoader

gMaxIt = 50000

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1000
gScreenHeight = 					1000

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0
gEnergyMode =						false


# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false

# specific parameters for the Newscast simulation
evolutionStepsPerCandidate =			--STEPSPERCANDIDATE
controllerInitialMutationStepSize =		--INITIALMUTATIONSTEPSIZE
populationMu			=			--MU
populationReEvaluationRate	=			--REEVALUATIONRATE
populationCrossoverRate =				--CROSSOVERRATE
populationMutationRate =				--M-TATIONRATE
newscastCacheSize =						--NEWSCASTCACHESIZE
newscastItemTTL = 						--NEWSCASTITEMTTL

# agent starting location
# will be automatically generated by the script

