#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information
gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)
gOrganismLogFilename =				--ORGANISMSLOG
gOrganismSizesLogFilename =			--ORGANISMSIZESLOG
gGenomesLogFilename =				--GENOMELOG
gOutputLogFilename =				--OUTPUTLOG
gLocationLogFilename =				--LOCATIONLOG
gOrganismSampleFrequency =			200


gAgentMaskImageFilename =			data/agent-mask.png
gAgentPositiveMaskImageFilename =	data/agent-positive-mask.png
gAgentNegativeMaskImageFilename =	data/agent-negative-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
#gForegroundImageFilename =			data/parcours_foreground.png
#gEnvironmentImageFilename =			data/parcours_environment.png
#gBackgroundImageFilename =			data/parcours_background.png
#gZoneImageFilename =				data/parcours_zones.png
gForegroundImageFilename =			data/parcours_foreground_riverbed.png
gEnvironmentImageFilename =			data/parcours_environment_riverbed.png
gBackgroundImageFilename =			data/parcours_background_riverbed.png
gZoneImageFilename =				data/parcours_zones_riverbed.png
gZoneCaptionPrefixFilename =		data/zonecaption

gVideoRecording =					false

# general purpose
gRandomSeed = 						--SEED

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					30

gParallaxFactor = 					1
gDisplaySensors = false

# general data

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName =		ParcoursConfigurationLoader

#length of the run
gMaxIt =							--ITERATIONS

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					640

gSpawnWidth =						750
gSpawnHeight =						640

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0

# radio com network info
gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location
gNbOfAgents = 						100

# Organism settings
gUseOrganisms =						true
gConnectionGap =					8

# Energy Points
gEnergyMode = false

# Riverbed
gRiverbed =							true
gStreamStrength =					1.5
gStreamDirection =					180
gRiverbedZone =						102

# Evolutionary Algorithm Settings
evolutionFitnessCalculation =		average							# average or cummulative
evolutionStepsPerCandidate =		--STEPSPERCANDIDATE
controllerInitialMutationStepSize =	--INITIALMUTATIONSTEPSIZE
controllerMutationStepSizeMinimum =	0.001
populationMu =						--MU
populationReEvaluationRate =		--REEVALUATIONRATE
populationCrossoverRate =			--CROSSOVERRATE
populationMutationRate =			--M-TATIONRATE
populationNumberOfParents =			2

# MultiKulti Settings
#migrationRate =						0.8
#eliteSize =							0.9
#bestRate =							0.02
#topologyType =						1								# 0 = random topology, 1 = ring topology
#migrationType =						0								# 0 = different (MultiKulti), 1 = random, 2 = best