#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask.png
gAgentPositiveMaskImageFilename =         data/agent-positive-mask.png
gAgentNegativeMaskImageFilename =        data/agent-negative-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
gForegroundImageFilename =			data/scale_foreground.png
gEnvironmentImageFilename =		data/scale_environment.png
gBackgroundImageFilename =			data/simple_background.png
gZoneImageFilename =                            data/simple_zones.png
gZoneCaptionPrefixFilename =                    data/zonecaption
gArrowImageFilename =                               data/arrow.png

gVideoRecording = false
# general purpose

gRandomSeed = 						--SEED

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					30

gParallaxFactor = 					1

# general data

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName =         ScalePowerConfigurationLoader

gMaxIt = 1000000

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					536

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplaySensors =					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

gNbOfAgents = 					--NBAGENTS	
gUseOrganisms  =                                    true
gConnectionGap = 8
gMaxEnergy = 32767
gStartEnergy = 500

#agent[0].x = 						850
#agent[0].y = 						450
#agent[0].orientation = 				90		# 0...359, clockwise -- default is 0.

# Energy Points
gEnergyMode = true
gMaxEnergyPoints = 2
gEnergyPointRadius = 75.0
gEnergyPointValue = 128
gEnergyPointRespawnLagMaxValue = -1 # special value: only manual respawn
gEnergyPoints_alwaysRender = false
VisibleEnergyPoint = true
initLock = 0.0
iterationMax = 40
gSunLifetime = 2

gOrganismLogFilename = --ORGANISMSLOG
gOrganismSizesLogFilename = --ORGANISMSIZESLOG
gGenomesLogFilename = --GENOMELOG
gOutputLogFilename = --OUTPUTLOG
gOrganismSampleFrequency = 200

# Experimantal setup
# 1 = logarithmic
# 2 = linear
# 3 = exponential
gScaling = 3

evolutionFitnessCalculation = cumulative
evolutionStepsPerCandidate =			--STEPSPERCANDIDATE
controllerInitialMutationStepSize =		--INITIALMUTATIONSTEPSIZE
controllerMutationStepSizeMinimum =		0.001
populationMu			=		--MU
populationReEvaluationRate	=			--REEVALUATIONRATE
populationCrossoverRate =					--CROSSOVERRATE
populationMutationRate =				--M-TATIONRATE
populationNumberOfParents = --NUMBEROFPARENTS

# not using riverbed
gRiverbed = false
gStreamStrength = 0
gStreamDirection = 0
