#
# default multi-robots example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters - multi-robots demo
# date    : 2009 11 19
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/miniagent-mask.png
gAgentSpecsImageFilename =			data/miniagent-specs.png
gForegroundImageFilename =			data/default_foreground.png
gEnvironmentImageFilename =			data/default_environment.png
gBackgroundImageFilename =			data/default_background.png			
gZoneImageFilename =			data/default_zones.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						100

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicProjectConfigurationLoader

gMaxIt = -1

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						800
gScreenHeight = 					800


gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				30
gSensorRange = 						10

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0


# radio com network info

gMaxRadioDistance = 				20
gRadioNetwork = 					true



# agent starting location

agent[0].x = 						100
agent[0].y = 						100
agent[0].orientation = 				90		# 0...359, clockwise -- default is 0.

agent[1].x = 						110
agent[1].y = 						100
agent[1].orientation = 				90

agent[2].x = 						120
agent[2].y = 						100
agent[2].orientation = 				90

agent[3].x = 						130
agent[3].y = 						100
agent[3].orientation = 				90

agent[4].x = 						140
agent[4].y = 						100
agent[4].orientation = 				90

agent[5].x = 						150
agent[5].y = 						100
agent[5].orientation = 				90

agent[6].x = 						160
agent[6].y = 						100
agent[6].orientation = 				90

agent[7].x = 						170
agent[7].y = 						100
agent[7].orientation = 				90

agent[8].x = 						180
agent[8].y = 						100
agent[8].orientation = 				90

agent[9].x = 						190
agent[9].y = 						100
agent[9].orientation = 				90


agent[10].x = 						200
agent[10].y = 						100
agent[10].orientation = 			90

agent[11].x = 						210
agent[11].y = 						100
agent[11].orientation = 			90

agent[12].x = 						220
agent[12].y = 						100
agent[12].orientation = 			90

agent[13].x = 						230
agent[13].y = 						100
agent[13].orientation = 			90

agent[14].x = 						240
agent[14].y = 						100
agent[14].orientation = 			90

agent[15].x = 						250
agent[15].y = 						100
agent[15].orientation = 			90

agent[16].x = 						260
agent[16].y = 						100
agent[16].orientation = 			90

agent[17].x = 						270
agent[17].y = 						100
agent[17].orientation = 			90

agent[18].x = 						280
agent[18].y = 						100
agent[18].orientation = 			90

agent[19].x = 						290
agent[19].y = 						100
agent[19].orientation = 			90


agent[20].x = 						100
agent[20].y = 						110
agent[20].orientation = 			90

agent[21].x = 						110
agent[21].y = 						110
agent[21].orientation = 			90

agent[22].x = 						120
agent[22].y = 						110
agent[22].orientation = 			90

agent[23].x = 						130
agent[23].y = 						110
agent[23].orientation = 			90

agent[24].x = 						140
agent[24].y = 						110
agent[24].orientation = 			90

agent[25].x = 						150
agent[25].y = 						110
agent[25].orientation = 			90

agent[26].x = 						160
agent[26].y = 						110
agent[26].orientation = 			90

agent[27].x = 						170
agent[27].y = 						110
agent[27].orientation = 			90

agent[28].x = 						180
agent[28].y = 						110
agent[28].orientation = 			90

agent[29].x = 						190
agent[29].y = 						110
agent[29].orientation = 			90


agent[30].x = 						200
agent[30].y = 						110
agent[30].orientation = 			90

agent[31].x = 						210
agent[31].y = 						110
agent[31].orientation = 			90

agent[32].x = 						220
agent[32].y = 						110
agent[32].orientation = 			90

agent[33].x = 						230
agent[33].y = 						110
agent[33].orientation = 			90

agent[34].x = 						240
agent[34].y = 						110
agent[34].orientation = 			90

agent[35].x = 						250
agent[35].y = 						110
agent[35].orientation = 			90

agent[36].x = 						260
agent[36].y = 						110
agent[36].orientation = 			90

agent[37].x = 						270
agent[37].y = 						110
agent[37].orientation = 			90

agent[38].x = 						280
agent[38].y = 						110
agent[38].orientation = 			90

agent[39].x = 						290
agent[39].y = 						110
agent[39].orientation = 			90


agent[40].x = 						100
agent[40].y = 						120
agent[40].orientation = 			90

agent[41].x = 						110
agent[41].y = 						120
agent[41].orientation = 			90

agent[42].x = 						120
agent[42].y = 						120
agent[42].orientation = 			90

agent[43].x = 						130
agent[43].y = 						120
agent[43].orientation = 			90

agent[44].x = 						140
agent[44].y = 						120
agent[44].orientation = 			90

agent[45].x = 						150
agent[45].y = 						120
agent[45].orientation = 			90

agent[46].x = 						160
agent[46].y = 						120
agent[46].orientation = 			90

agent[47].x = 						170
agent[47].y = 						120
agent[47].orientation = 			90

agent[48].x = 						180
agent[48].y = 						120
agent[48].orientation = 			90

agent[49].x = 						190
agent[49].y = 						120
agent[49].orientation = 			90


agent[50].x = 						200
agent[50].y = 						120
agent[50].orientation = 			90

agent[51].x = 						210
agent[51].y = 						120
agent[51].orientation = 			90

agent[52].x = 						220
agent[52].y = 						120
agent[52].orientation = 			90

agent[53].x = 						230
agent[53].y = 						120
agent[53].orientation = 			90

agent[54].x = 						240
agent[54].y = 						120
agent[54].orientation = 			90

agent[55].x = 						250
agent[55].y = 						120
agent[55].orientation = 			90

agent[56].x = 						260
agent[56].y = 						120
agent[56].orientation = 			90

agent[57].x = 						270
agent[57].y = 						120
agent[57].orientation = 			90

agent[58].x = 						280
agent[58].y = 						120
agent[58].orientation = 			90

agent[59].x = 						290
agent[59].y = 						120
agent[59].orientation = 			90


agent[60].x = 						100
agent[60].y = 						130
agent[60].orientation = 			90

agent[61].x = 						110
agent[61].y = 						130
agent[61].orientation = 			90

agent[62].x = 						120
agent[62].y = 						130
agent[62].orientation = 			90

agent[63].x = 						130
agent[63].y = 						130
agent[63].orientation = 			90

agent[64].x = 						140
agent[64].y = 						130
agent[64].orientation = 			90

agent[65].x = 						150
agent[65].y = 						130
agent[65].orientation = 			90

agent[66].x = 						160
agent[66].y = 						130
agent[66].orientation = 			90

agent[67].x = 						170
agent[67].y = 						130
agent[67].orientation = 			90

agent[68].x = 						180
agent[68].y = 						130
agent[68].orientation = 			90

agent[69].x = 						190
agent[69].y = 						130
agent[69].orientation = 			90


agent[70].x = 						200
agent[70].y = 						130
agent[70].orientation = 			90

agent[71].x = 						210
agent[71].y = 						130
agent[71].orientation = 			90

agent[72].x = 						220
agent[72].y = 						130
agent[72].orientation = 			90

agent[73].x = 						230
agent[73].y = 						130
agent[73].orientation = 			90

agent[74].x = 						240
agent[74].y = 						130
agent[74].orientation = 			90

agent[75].x = 						250
agent[75].y = 						130
agent[75].orientation = 			90

agent[76].x = 						260
agent[76].y = 						130
agent[76].orientation = 			90

agent[77].x = 						270
agent[77].y = 						130
agent[77].orientation = 			90

agent[78].x = 						280
agent[78].y = 						130
agent[78].orientation = 			90

agent[79].x = 						290
agent[79].y = 						130
agent[79].orientation = 			90


agent[80].x = 						100
agent[80].y = 						140
agent[80].orientation = 			90

agent[81].x = 						110
agent[81].y = 						140
agent[81].orientation = 			90

agent[82].x = 						120
agent[82].y = 						140
agent[82].orientation = 			90

agent[83].x = 						130
agent[83].y = 						140
agent[83].orientation = 			90

agent[84].x = 						140
agent[84].y = 						140
agent[84].orientation = 			90

agent[85].x = 						150
agent[85].y = 						140
agent[85].orientation = 			90

agent[86].x = 						160
agent[86].y = 						140
agent[86].orientation = 			90

agent[87].x = 						170
agent[87].y = 						140
agent[87].orientation = 			90

agent[88].x = 						180
agent[88].y = 						140
agent[88].orientation = 			90

agent[89].x = 						190
agent[89].y = 						140
agent[89].orientation = 			90


agent[90].x = 						200
agent[90].y = 						140
agent[90].orientation = 			90

agent[91].x = 						210
agent[91].y = 						140
agent[91].orientation = 			90

agent[92].x = 						220
agent[92].y = 						140
agent[92].orientation = 			90

agent[93].x = 						230
agent[93].y = 						140
agent[93].orientation = 			90

agent[94].x = 						240
agent[94].y = 						140
agent[94].orientation = 			90

agent[95].x = 						250
agent[95].y = 						140
agent[95].orientation = 			90

agent[96].x = 						260
agent[96].y = 						140
agent[96].orientation = 			90

agent[97].x = 						270
agent[97].y = 						140
agent[97].orientation = 			90

agent[98].x = 						280
agent[98].y = 						140
agent[98].orientation = 			90

agent[99].x = 						290
agent[99].y = 						140
agent[99].orientation = 			90

